/*"Window": {
	layout: 'horizontal',
	backgroundImage: 'images/background.png'
}*/
"TableView": {
	layout: 'vertical',
	backgroundColor: '#00ffffff',
	top: "70dp",
	bottom:'5dp'
}
"#sortsLbl": {
	top : '10dp',
	left: "20dp",
	width: '280dp',
	textAlign:'center' 
	}
"#sorts": {
	top : '40dp', 
	left: '20dp' ,
	width:'280dp',	
	height:'30dp',
	style: Ti.UI.iPhone.SystemButtonStyle.BAR,
	backgroundColor:'#007aff',
	font: {fontSize: '12dp', fontFamily: 'Avenir Next Condensed'}
}

/*".formLabel":{
	left: '30dp',
	width: '80dp',
	height: '30dp',
	color: '#007aff',
	font: {fontSize: '15dp', fontFamily: 'Avenir Next Condensed'}
}*/