"Window": {
	backgroundImage: 'images/background.png'
},
".formLabel":{
	left: '30dp',
	width: '80dp',
	height: '30dp',
	color: '#007aff',
	font: {fontSize: '15dp', fontFamily: 'Avenir Next Condensed'}
},
".button":{
	width: '180dp',
	height: '30dp',
	right: '30dp',
	style: Titanium.UI.iPhone.SystemButtonStyle.PLAIN,
	font: {fontFamily: 'Avenir Next Condensed', fontSize: '15dp'},
	color: '#fff',
	textAlign: 'center',
	verticalAlign: 'center',
	backgroundColor: '#007aff'	
},
"#categoriesBtn": {
	top: '30dp'
},
"#categoriesLbl": {
	top: "30dp"
},
"#distanceLbl": {
	top: "70dp"
},
"#categoriesLbl": {	top: "30dp" }
"#currenLocationLbl": { 
	width: '150dp',
	height: '30dp',
	right: '60dp',
	top: '190dp',
	titleid: "Use my current location",
	font: {fontFamily: 'Avenir Next Condensed', fontSize: '12dp'},
	color: '#555',
}
"#currenLocation": {
	width: '30dp',
	height: '30dp',
	right: '30dp',
	top: '190dp',
	//titleid: L("use_current_location"),
	font: {fontFamily: 'Avenir Next Condensed', fontSize: '20dp'},
	color: '#fff',
	textAlign: 'center',
	verticalAlign: 'center',
	backgroundColor: '#007aff',
	backgroundImage: 'images/icon_location.png',
	backgroundRepeat: false
}
"#addressLbl": {top:"120dp"}
"#address": { top: "120dp", hintText:L('address') }
"TextArea":{
	width: '180dp',
	height: '70dp',
	right: '30dp',
	borderColor: '#ccc',
	borderStyle: 1,
	borderWidth: '1dp',
	font: {fontSize: '13dp', fontFamily: 'Arial'},
	backgroundColor: '#fff'
	
}
"#findBtn": {
	top: '230dp',
	left: '110dp',
	width: '100dp',
	height: '40dp',
	font: {fontFamily: 'Avenir Next Condensed', fontSize: '20dp'}
},
"ScrollView": {
	layout:'horizontal',
	top:'70dp',
	width: '180dp',
	height: '30dp',
	right: '30dp',
	contentHeight:'30dp',
	backgroundColor:'#007aff'
},
".viewOnScroll": {
	width: '90dp',
	height:'30dp'
},
".labelOnScroll": {
	height:'30dp',
	textAlign:'center',
	color:'#fff',
	font: {fontFamily: 'Avenir Next Condensed', fontSize: '15dp'},
}

