"Window": { backgroundImage: 'images/background.png' }

".formLabel":{ 
	left: '30dp',
	width: '80dp',
	height: '30dp',
	color: '#007aff',
	font: {fontSize: '15dp', fontFamily: 'Avenir Next Condensed'}
}
"TextField":{
	width: '180dp',
	height: '30dp',
	right: '30dp',
	borderColor: '#ccc',
	borderStyle: 1,
	borderWidth: '1dp',
	//returnKeyType: Ti.UI.RETURNKEY_DONE,
	font: {fontSize: '13dp', fontFamily: 'Arial'},
	backgroundColor: '#fff'
}
"TextArea":{
	width: '180dp',
	height: '70dp',
	right: '30dp',
	borderColor: '#ccc',
	borderStyle: 1,
	borderWidth: '1dp',
	font: {fontSize: '13dp', fontFamily: 'Arial'},
	backgroundColor: '#fff'
	
}
"#pageTitle":{
	top: '20dp',
	height: '50dp',
	textid: 'signup',
	color:'#a80062',
	textAlign: 'center',
	verticalAlign: 1,
	font: {fontSize: '20dp', fontFamily: 'Georgia'}
}

"Button":{
	width: '100dp',
	height: '40dp',
	left: '110dp',
	style: Titanium.UI.iPhone.SystemButtonStyle.PLAIN,
	font: {fontFamily: 'Avenir Next Condensed', fontSize: '20dp'},
	color: '#fff',
	textAlign: 'center',
	verticalAlign: 'center',
	backgroundColor: '#007aff',
	top:'150dp'
}

"#emailLbl": { top: "30dp" }
"#email": { top: "30dp", keyboardType: Ti.UI.KEYBOARD_EMAIL }

"#messageLbl": { top: "70dp" }
"#message": { top: "70dp" }
